.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 23px;
        background-color: #002140;
        img{
            height: 35px;
        }
        h1,span{
            float: right;
            color: #ffffff;
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }
    }
}