@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .nav-left{
        background-color:#001529;
        color: #ffffff;
        height: calc(100vh);
        overflow: auto;
        .ant-menu-item:hover{
          background-color: #1890ff;
        }
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        .ant-layout-header {
            background: #ffffff;
            padding: 0;
            height: 96px;
            line-height: 64px;
        }
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.ant-card{
    button{
        margin-right: 10px;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
  width: 9px;
  height: 9px;
  background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 6px rgb(255, 255, 255);
  -webkit-box-shadow: inset 0 0 6px rgb(255, 255, 255);
  border-radius: 4px;
  background-color: #F5F5F5;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
  border-radius: 4px;
  background-color: hsla(220,4%,58%,.3);
  box-shadow: inset 0 0 6px #dddee0;
  -webkit-box-shadow: inset 0 0 6px #dddee0; 
}